body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

}
header{
    padding: 20px;
    background-color: white;
    margin: 0%;
    
}
.web-logo {
    background-color: white;
    position: fixed;  
    display: flex;
    align-items: center;
    gap: 10px; /* space between logo and heading */
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
     z-index: 999;
}

.web-logo img {
    height: 50px;
    width: auto;
}
.web-logo h2{
    color: maroon;
}
.nav-links {
    margin-left: auto;   
    margin-right: 20px;
    display: flex;
    gap: 20px;       
}
    

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: larger;
 
}

.logout-btn button{
    margin-right: 30px;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: bold;
    background-color: maroon;
    border: none;
    cursor: pointer;

}
.logout-btn button:hover {
    background-color: #b22222;
    color: white;
    transform: scale(1.05);
    transition: 0.3s ease;
}
.dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
}
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 160px;
}

.dropdown-content a {
    display: block;
    padding: 10px 16px;
    color: black;
    text-decoration: none;
    white-space: nowrap;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;

}
.banner{
    display: flex;
    align-items: center;
    background-color: #d4a8a4;
    height: 700px;

}
.banner-img img{
    margin-top: 100px;
    border-radius: 20px;
    width: 500px;
    height: 400px;
    box-shadow: 0px 4px 14px;
    margin-left: 100px;
    transition:  3s;
   
}
.banner-img:hover{
     transform: translateY(-10px);
    transition:  1s;
}
.web-banner h2{
    color: rgb(210, 215, 220);
    font-family: 'Times New Roman', Times, serif;
    margin-left: 243px;
}
.web-banner h1{
    font-family: 'Times New Roman', Times, serif;
    color: maroon;
    margin-left: 210px;

}
.web-banner p{
    font-size: 22px;
    font-weight: bold;
    color: rgb(210, 215, 220);
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    margin-left: 120px;
}
.web-banner button{
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: bold;
    background-color: maroon;
    border: none;
    cursor: pointer;
    margin-left: 280px;

}
.web-banner button:hover {
    background-color: #b22222;
    color: white;
    transform: scale(1.05);
    transition: 0.3s ease;
}
.homepage-content h1 {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
    color: maroon;
    text-align: center;
}
.homepage-content p {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    margin-bottom: 20px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.card1{
    background: url(sh1.jpg);
    background-size: contain;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    position: relative;
    transition: transform 0.3s;
    background-color: maroon;
    border: 3px solid black;
    margin-top: 60px;
}
.card2{
    background: url(College.jpg);
    background-size: contain;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    position: relative;
    transition: transform 0.3s;
    background-color: maroon;
    border: 3px solid black;
    margin-top: 30px;
}
.card3{
    background: url(Sunday.jpg);
    background-size: contain;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    position: relative;
    transition: transform 0.3s;
    background-color: maroon;
    border: 3px solid black;
    margin-top: 60px;
}

.cards :hover {
    transform: translateY(-5px);
}
.cards a {
    text-decoration: none;
    display: inline-block;
    margin-top: 60px;
}
    
.overlay-text{
    text-align: center;
    position: absolute;
    bottom: 150px;
    width: 100px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    z-index: 1;
    margin-left: 50px;
}
.Course-sec h1{
    font-size: 24px;
    margin-top: 50px;
}
.Course-container{
    margin-left: 200px;
}
.BSCS img{
    object-fit: cover;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    border: 3px solid black;
}
.BSCS {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px auto;
    gap: 15px;
}
.BSOA {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px auto;
    gap: 15px;
}
.BTVTED {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px auto;
    gap: 15px;
}
.text-block h3{
    margin: 0, 0, 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.text-block p{
    margin: 0;
    font-size: 14px;
    color: #444;
}
.BSOA img{
    object-fit: cover;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    border: 3px solid black;
}
.BTVTED img{
    object-fit: cover;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    border: 3px solid black;
}
.enroll-btn button{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: bold;
    background-color: maroon;
    border: none;
    cursor: pointer;
    margin-left: 417px; 
}
.enroll-btn button:hover{
    background-color: #b22222;
    color: white;
    transform: scale(1.05);
    transition: 0.3s ease;
}
.SHS-strand-sec{
    margin-top: 100px;
}

.SHS-strand-sec h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    color: maroon;
    text-align: center;
}
.strand-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.strand-container h3 {
    padding: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    width: 200px;
    height: 100px;
    border-radius: 10px;
    transition: transform 0.3s;
    background-color: grey;
    border: none;
    margin: auto;
    display: flex;
    align-items: center;

}
.strand-container h3:hover{
    transform: translateY(-5px);
}
.enroll-btn2 button{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: bold;
    background-color: maroon;
    border: none;
    cursor: pointer;
    margin-left: 620px; 
    margin-bottom: 60px;
}
.enroll-btn2 button:hover{
    background-color: #b22222;
    color: white;
    transform: scale(1.05);
    transition: 0.3s ease;
}
.footer{
    padding: 40px;
    background-color: maroon;
    margin-top: 50px;
}
.footer-content{
    color: white;
    text-align: center;
}
.footer-content a{
    text-decoration: none;
    color: white;
    text-align: center;
    margin: 10px;
}
/* slider Section */
.h1-text{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 60px;
    color: maroon;
    text-align: center;
    margin-bottom: -60px;

}
.slideshow-container {
    position: relative;
    background-color: #e4c5c5; 
    padding: 40px 20px;
    text-align: center;
    max-width: 900px;
    margin: 100px auto 20px; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.slide img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #000;
    margin: 0 10px;
}

.slide h3 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
}
.slide {
    display: none;
    animation: fade 1s ease-in-out;
}

.fade {
    display: block;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: maroon;
    font-size: 30px;
    font-weight: bold;
    padding: 8px;
    border-radius: 50%;
    user-select: none;
    background-color: #fff0f0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.prev:hover, .next:hover {
    background-color: maroon;
    color: white;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


.dots {
    text-align: center;
    margin-top: 20px;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.dot:hover, .dot.active {
    background-color: maroon;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.h1-title h1{
    font-size: 24px;
    color: maroon;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 60px;
   
}
.history-content{
    margin-left: 280px;
    align-content: center;
     background-image: url(gma-campus.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center ;
     height: 700px;
     width: 800px;
     box-shadow: 14px 14px 14px gray;
    
}
.history-content p{
    color: white;
    text-align: center;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: bolder;
    
}
.mission, .vision {
    display: flex;
    align-items: flex-start;
    justify-content: space-between; 
    gap: 15px;
    margin: 20px auto;
    max-width: 1000px; 
}

.mission-text, .vision-text {
    align-content: center;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    border: 3px solid black;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    flex: 1;
    margin: 10px;
    text-align: center;

}

.mission img, .vision img {
    object-fit: contain;
    width: 300px;
    height: 200px;
}
.mission {
    flex-direction: row; 
}
.vision {
    flex-direction: row-reverse; 
}
.mission-text h2, .vision-text h2{
    color: maroon;
}
.Location h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: maroon;  
}

.Location-GMA img, .Location-tanay img{
    width: 900px;
    height: 500px;
    margin-left: 200px;
    box-shadow: 14px 14px 14px gray;
    
}
.Location-GMA p, .Location-tanay p{
    font-size: 16px;
    text-align: left;
    margin-left: 300px;
    font-weight: bold;

}
.slide-fade img{
    width: 600px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid #000;
    margin: 0 10px;

}
.slide-fade{
    display: block;
}
.Slideh1{
    margin-top: 100px;
    margin-bottom: -50px;
}
.contact-section {
  margin-top: 60px;
  font-family: 'Times New Roman', Times, serif;
  padding: 20px;
}

.contact-section h2 {
  text-align: center;
  color: maroon;
  margin-bottom: 20px;
}

.contact-section {
  margin-top: 60px;
  padding: 40px;
  font-family: 'Times New Roman', Times, serif;
}

.contact-section h2 {
  margin-top: -30px;
  text-align: center;
  color: maroon;
  margin-bottom: 30px;
}
.contact-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
  max-width: 900px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.contact-form {
  flex: 1;
  background-color: #d4a8a4;
  padding: 40px;
  max-width: 350px;
  border-radius: 10px;
  box-shadow: 14px 14px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 100px;
}

.contact-form button {
  padding: 10px;
  background-color: maroon;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: darkred;
}
.contact-description {
  flex: 1;
  max-width: 400px;
  color: #333;
}

.contact-description h3 {
  color: maroon;
  margin-bottom: 10px;
}
.contact-info-section {
  background-color: #dcdcdc;
  padding: 40px;
  font-family: 'Times New Roman', Times, serif;
}

.contact-info-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 900px;
  margin: auto;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  color: #333;
}

.info-item img {
  width: 30px;
  height: 30px;
  margin-top: 5px;
}

.info-item strong {
  color: black;
  font-style: italic;
}
html {
  scroll-behavior: smooth;
}
