<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PhilTech-GMA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
   <aside class="sidebar">
  <div class="sidebar-content">
    <div>
      <div class="logo">
        <img src="images/logo.png" alt="Logo" />
        <h2>PhilTech-GMA</h2>
      </div>
      </div>
      <nav class="nav-links">
        <a href="homepage.html"><img src="https://icons.veryicon.com/png/o/commerce-shopping/poly-budget-icon-library/home-202.png" alt="Home" /> Home</a>
        <a href="about.html"><img src="https://icons.veryicon.com/png/o/miscellaneous/member-circle-im/about-12.png" alt="About" /> About</a>
        <a href="courses.html"><img src="https://static-00.iconduck.com/assets.00/course-icon-1953x2048-w4ufbsaj.png" alt="Courses" /> Courses</a>
        <a href="contact.html"><img src="https://cdn-icons-png.freepik.com/256/3095/3095583.png?semt=ais_hybrid" alt="Contact" /> Contact</a>
      </nav>
    </div>

    <!-- Developer info icon at bottom -->
    <div class="developer-info">
     <a href="javascript:void(0);" onclick="openPopup()">
    <img src="https://cdn-icons-png.flaticon.com/512/4974/4974463.png" alt="Developer" />
    Developer
    </div>
  </div>
</aside>

    <script>
  const links = document.querySelectorAll(".nav-links a");
  links.forEach(link => {
    if (link.href === window.location.href) {
      link.classList.add("active");
    }
  });
</script>


    <!-- Main Content -->
    <main class="main-content">
      <header class="top-header">
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=philtechgma2013@gmail.com&su=Hello%20PhilTech&body=Hi%20I%20would%20like%20to%20ask%20about...">philtech_gma@gmail.com</a>
      </header>

      <section class="hero">
        <img src="images/banner.jpg" alt="PhilTech Building" class="hero-img" />
        <div class="hero-text">
          <h1>Welcome to PhilTech-GMA</h1>
          <p>Globally Success Through Academic Excellence</p>
          <button class="enroll-btn">Enroll Now</button>
        </div>
      </section>
       <script>
  document.querySelector('.enroll-btn').addEventListener('click', function () {
    window.location.href = 'EnrollmentForm.html';
  });
</script>

      <section class="course-offer">
        <h2>We Offer the Best Course For You</h2>
        <button class="choose-btn">Choose course</button>
      </section>

      <section class="courses">
        <div class="course-card">
          <img src="https://www.ciit.edu.ph/wp-content/uploads/2023/02/021723-1-header.jpg" alt="BSCS" />
          <p>Bachelor of Science in Computer Science</p>
        </div>
        <div class="course-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRz9ma27-roKTv72_FxqQ1kKL8K3wh4C5hug&s" alt="BSOA" />
          <p>Bachelor of Science in Office Administrator</p>
        </div>
        <div class="course-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTThXic4YYWmCjvxwPstfK6bDb8FE_ncQiG6w&s" alt="BTVTED" />
          <p>Bachelor of Technical-Vocational Teacher Education</p>
        </div>
      </section>

      <section class="course-description">
        <h2>Course Description</h2>

       <div class="BSCS-Description">
        <h3>Bachelor of Science in Computer Science (BSCS)</h3>
        <p>The BSCS program provides a strong foundation in programming, software development, algorithms, data structures, and systems analysis. Students will gain hands-on experience in web development, database management, and emerging technologies like artificial intelligence and cybersecurity. Graduates are prepared to become software engineers, system analysts, or IT specialists. </p>
        </div>
        <div class="BSOA-Description">
        <h3>Bachelor of Science in Office Administrator (BSOA)</h3>
        <p>The BSOA program develops administrative and management competencies essential in today’s dynamic office environments. It covers office procedures, business communication, records management, and office technology. Graduates are equipped for careers as administrative officers, executive assistants, records managers, or office supervisors in both government and private sectors.</p>
        </div>
        <div class="BTVTED-Description">
        <h3>Bachelor of Technical-Vocational Teacher Education (BTVTED)</h3>
        <p>The BTVTED program trains future educators to teach technical-vocational subjects such as ICT, Home Economics, or Industrial Arts. The curriculum emphasizes instructional methods, curriculum development, and hands-on training aligned with TESDA and DepEd standards. Graduates can become licensed TVET instructors or trainers in public and private institutions.</p>
        </div>
      </section>
       <!-- Developer Info Popup -->
<div class="popup-overlay" id="developerPopup">
  <div class="popup-content">
    <span class="close-btn" onclick="closePopup()">&times;</span>
    <h2>Developer Information</h2>
     <p><strong>Name:</strong> Johnuel Burdeos</p>
    <p><strong>Email:</strong> johnuelburdeos@gmail.com</p>
    <p><strong>Role:</strong> Web Developer</p>
    <p><strong>Contact:</strong> (+63) 930 - 350 - 5810</p>
  </div>
</div>

      
      
 </div> <!-- Closing main .container -->
  <footer class="philtech-footer">
    <div class="philtech-footer-contact">
      <p>CRDM Building, Congressional Rd, Maderan,<br>
      Gen. Mariano Alvarez, 4117 Cavite</p>
      <p>philtect-gma@gmail.com</p>
      <p>(+63) 917-123-4567<br>(046) 123-4567</p>
    </div>
    <div class="philtech-footer-brand">
      <h2 class="footer-title">PhilTech-GMA</h2>
      <p>Follow us on Facebook</p>
      <img src="images/logo.png" alt="PhilTech Logo" class="footer-brand-logo" />
    </div>
  </footer>
</div>
<script src="script.js"></script>


    </main>
  </div>
</body>
</html>
