* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  width: 100%;
}
.top-header a{
    color: #222;
    text-decoration: none;
}
/* Sidebar */
.sidebar {
height: 100%;
  position: fixed;
  width: 220px;
  background-color: #fff;
  border-right: 1px solid #ccc;
  padding: 20px 10px;
  text-align: center;
  z-index: 10;
}

.logo img {
  width: 100px;
  justify-content: center;
}
.logo h2 {
  font-size: 16px;
  margin-top: 5px;
  color: #800000;
  margin-top: -35px;
  margin-left: 10px;
}

.nav-links {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.nav-links a {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #222;
  text-decoration: none;
  font-weight: bold;
  padding: 12px 16px;
  border-radius: 0 20px 20px 0;
  transition: background-color 0.3s, color 0.3s;
  z-index: 1;
}

.nav-links a:hover,
.nav-links a.active {
  color: maroon;
  z-index: 2;
}

/* Triangle effect */
.nav-links a::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -25px; 
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid white;
  display: none;
  z-index: 3;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  display: block;
}


.nav-links img {
  width: 40px;
}
aside {
  position: relative;
  width: 220px; 
  background-color: #f9f9f9;
}
.developer-info {
  padding-top: 20px;
}

.developer-info a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s;
}
.developer-info img{
    width: 40px;
}
.developer-info{
    display: flex;
    margin-left: 40px;
    margin: top 100px;
}


/* Main content */
.main-content {
  flex: 1;
  padding: 0;
  margin-left: 200px
}

.top-header {
  text-align: left;
  padding: 10px 20px;
  background-color: #eee;
  font-size: 14px;
  margin-left: 20px;
  margin-bottom: -20px;
}

.hero {
  position: relative;
  text-align: center;
}
.hero img{
    width: 100%;
    height: 500px;
}

.hero-text {
  margin-top: 100px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  color: white;
}

.hero-text h1 {
  font-size: 45px;
}

.hero-text p {
  margin: 10px 0;
  font-style: italic;
  color: white;
  font-size: 20px;
}

.enroll-btn {
  background-color: maroon;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

.course-offer {
  text-align: center;
  margin: 30px 0 20px;
}

.course-offer h2 {
  margin-bottom: 10px;
  color: maroon;
}

.choose-btn {
  background-color: maroon;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
}

.courses {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.course-card {
  background: white;
  width: 200px;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.course-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 5px;
}

.course-card p {
  margin-top: 10px;
  font-weight: 500;
}

.course-description {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.C-Description {
  text-align: left;
}

.course-description h2 {
  color: #800000;
  margin-bottom: 50px;
}
.BSCS-Description {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 50px;
  width: 90%;
  max-width: 700px;
  text-align: left;
  margin: 0 auto 50px auto;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.BSCS-Description h3 {
  color: #800000;
  font-weight: bold;
}

.BSCS-Description:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  background-color: #fff8f8;
  cursor: pointer;
}
.BSOA-Description {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 50px;
  width: 90%;
  max-width: 700px;
  text-align: left;
  border-radius: 15px;
  transition: all 0.3s ease;
  margin-left: 200px;
}

.BSOA-Description h3 {
  color: #800000;
  font-weight: bold;
}

.BSOA-Description:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  background-color: #fff8f8;
  cursor: pointer;
}
.BTVTED-Description {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 50px;
  width: 90%;
  max-width: 700px;
  text-align: left;
  margin: 0 auto 50px auto;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.BTVTED-Description h3 {
  color: #800000;
  font-weight: bold;
}

.BTVTED-Description:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  background-color: #fff8f8;
  cursor: pointer;
}
/* Isolate Footer with Wrapper */
.philtech-footer-wrapper {
  all: initial; /* RESET everything */
  font-family: Arial, sans-serif;
  display: block;
}

.philtech-footer-wrapper {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
}

.philtech-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #4b0000;
  color: #eee;
  margin-left: 10px;
  border-top-left-radius: 100px;
}
.philtech-footer-brand h2{
    color: #eee;
}

.philtech-footer-contact,
.philtech-footer-brand {
  flex: 1 1 300px;
  margin-bottom: 15px;
  margin-left: 50px;
  margin-top: 30px;
}

.footer-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.footer-brand-logo {
  display: flex;
  max-width: 100px;
  margin-top: 10px;
  margin-left: 200px;
  margin-top: -80px;
}

.welcome-phrase h2{
    color: #800000;
    margin: 50px;
    text-align: center;
}
.welcome-phrase p{
    display: flex;
    text-align: center;
    font-style: italic;
    padding: 20px;
    margin-left: 200px;
    width: 700px;
    margin-bottom: 50px;
}
.why-us ul li{
    margin-left: 50px;
    align-items: center;
}
.why-us h3{
    margin-left: 50px;
    color: #800000;
    margin-bottom: 20px;
    
}
.why-us{
    width: 450px;
    background-color: white;
    align-content: center;
    padding: 20px;
    margin-left: 200px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin-bottom: 50px;
}
.slider-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
    overflow: hidden;
}

.slider {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide {
    position: absolute;
    width: 80%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    left: 50%;
}

.slide.active {
    opacity: 1;
    z-index: 2;
    transform: translateX(-50%) scale(1);
}

.slide.next {
    opacity: 0.5;
    z-index: 1;
    transform: translateX(-25%) scale(0.8); 
}

.slide.prev {
    opacity: 0.5;
    z-index: 1;
    transform: translateX(-75%) scale(0.8); 
}

.slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
    min-height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;  
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    z-index: 3;
    border-radius: 50%;
}

.prev-btn {
    left: 50px; 
}

.next-btn {
    right: 50px; 
}
.info-right{
    display: flex;
    width: 300px;
    text-align: right;
    margin-left: 700px;
}
/*teacher section*/
.teacher-container {
  text-align: center;
  padding: 40px 20px;
  margin: 50px;
}

h2 {
  margin-bottom: 20px;
  color: maroon;
}

.teacher-scroll {
  background-color: #4b0000;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-height: 280px;
  overflow-y: auto;
  overflow-x: hidden;
}

.teacher-card {
  background-color: maroon;
  padding: 10px;
  width: 150px;
  color: white;
  text-align: center;
  border-radius: 8px;
  flex: 0 0 auto;
}

.teacher-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
.teacher-scroll {
  scroll-behavior: smooth;
}
.teacher-scroll::-webkit-scrollbar {
  width: 8px;
}

.teacher-scroll::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;

}
.card {
  margin-left: 100px;
  margin-top: 50px;
  background-color: white;
  border-radius: 10px;
  padding: 20px 25px;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  
}

.card-header img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.card-header span {
  font-weight: bold;
  font-size: 16px;
}

.card p {
  font-size: 15px;
  line-height: 1.6;
  text-align: justify;
  color: #333;
}
.card2 {
  margin-top: 50px;
  margin-left: 400px;
  background-color: white;
  border-radius: 10px;
  padding: 20px 25px;
  max-width: 500px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-header2 {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  
}

.card-header2 img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.card-header2 span {
  font-weight: bold;
  font-size: 16px;
}

.card2 p {
  font-size: 15px;
  line-height: 1.6;
  text-align: justify;
  color: #333;
}
.hymn{
    justify-items: center;
}
.History {
  position: relative;
  background-image: url(images/logo.png);
  object-fit: cover;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 220px;
  margin-top: 40px;
  margin-bottom: 50px;
  text-align: center;
  padding: 20px;
  height: 500px;
  width: 700px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: black;
  overflow: hidden;
}

.History::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  z-index: 0;
}

.History * {
  position: relative;
  z-index: 1;
}
.History h2 {
  margin-top: 35px;
  color: maroon;
}
.History p {
  font-style: italic;
  font-weight: bolder;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
  gap: 40px;
  background-color: #fff;
}

.contact-info,
.contact-form {
  flex: 1 1 300px;
  max-width: 500px;
}

.contact-info h2,
.contact-form h2 {
  margin-bottom: 20px;
  color: #2c2c2c;
}

.info-block {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 15px;
}

.info-block img {
  width: 30px;
  height: 30px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.contact-form button {
  padding: 12px;
  background-color: #2c2c2c;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #444;
}

@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
    padding: 20px;
  }
}
.map-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color: #f8f8f8;
  text-align: center;
}

.map-title {
  font-size: 32px;
  font-weight: bold;
  color: #2c2c2c;
  margin-bottom: 20px;
}

.map-container {
  width: 100%;
  max-width: 900px;
  height: 450px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}
mark {
  background-color: yellow;
  color: black;
  font-weight: bold;
}
/* Popup overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Popup content box */
.popup-content {
  background-color: #fff;
  padding: 25px 30px;
  width: 500px;
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}



